
AC_INIT([libjwt], [1.0.0], [eric@dorino.fr], [libjwt])

AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE
LT_INIT

AC_PREFIX_DEFAULT(/usr/local)

AC_CONFIG_SRCDIR([README])
AC_CONFIG_MACRO_DIR([m4])

# Options
AC_ARG_ENABLE(debug,
		AS_HELP_STRING([--disable-debug],
					   [disable debugging information]),
		USE_DEBUG="$enableval", USE_DEBUG="yes")

case "$USE_DEBUG" in
"yes")	DEBUG_CFLAGS="-g -W -Wall -Wno-unused -Wextra "
		DEBUG_CPPFLAGS="-DDEBUG "
		;;
*)		DEBUG_CFLAGS="-02 -W -Wall -Wno-unused -Wextra "
		DEBUG_CPPFLAGS="-DNDEBUG "
		;;
esac

# Checks for programs.
AC_PROG_CC
AC_PROG_LIBTOOL
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AM_PROG_CC_C_O
PKG_PROG_PKG_CONFIG

# Checks for libraries.

# Checks for header files.
AC_STDC_HEADERS

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
PKG_CHECK_MODULES(GNUTLS, [gnutls],,AC_MSG_FAILURE(["No gnutls available"]))
PKG_CHECK_MODULES([libjson], [libjson],,
	AC_MSG_FAILURE(["json library not found"]))

# Setup compile/link flags

CURRENT=1
REVISION=0
AGE=0
VERSION_INFO="$CURRENT:$REVISION:$AGE"

CPPFLAGS="$CPPFLAGS $GNUTLS_CFLAGS $libjson_CFLAGS $DEBUG_CPPFLAGS "
CFLAGS="$CFLAGS $DEBUG_CFLAGS "
LIBS="$LIBS $GNUTLS_LIBS $libjson_LIBS "
AC_SUBST(CPPFLAGS)
AC_SUBST(CFLAGS)
AC_SUBST(LIBS)

AC_SUBST(VERSION_INFO)

AC_OUTPUT([ \
	Makefile \
	src/Makefile \
	src/libjwt.pc
])
