prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
version=@VERSION@

Name: libjwt
Description: JWT (Java Web Token) library
Version: ${version}
Libs: -L${libdir} -ljwt
Cflags: -I${includedir}
Cppflags: -I${includedir}
